html, body
    +size(100%)

    // clearfix
.clearfix:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0
.clearfix
    display: inline-block

html[xmlns] .clearfix
    display: block

* html .clearfix
    height: 1%
a
    text-decoration: none
    color: inherit
